<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
     <div class="container">
    <section>
      <h2 class="text-center mt-5">Welcome to snippets!</h2>
      <p class="text-center pt-3">
        Our editor will allow you to compile code directly in your browser.
        <br>
        You can play with some example components below.
      </p>

      <hr class="my-5">

      <!--Grid row-->
      <div class="row d-flex justify-content-center mt-4 mb-4">

        <!--Grid columns-->
        <div class="col-lg-6">

          <h2>
            Play with a chart
          </h2>
          <p class="mb-2">Try to change the value of sales in Thursday, to do that change the following line in the
            JS Tab
          </p><code>
            data: [21, 30, 45, 13, 9, 20, 7],</code>
          <p class="pt-3 mb-2">After that try changing the color of the chart, to do that change the following
            line in
            the JS Tab code</p>
          <code>
            backgroundColor: [
            'rgba(63, 81, 181, 0.5)',
            'rgba(77, 182, 172, 0.5)',
            'rgba(66, 133, 244, 0.5)',
            'rgba(156, 39, 176, 0.5)',
            'rgba(233, 30, 99, 0.5)',
            'rgba(66, 73, 244, 0.4)',
            'rgba(66, 133, 244, 0.2)',
            ],</code>

        </div>
        <div class="col-lg-6">

          <canvas id="doughnut-chart"></canvas>




        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

      <hr class="my-5">


      <div class="row d-flex justify-content-center mt-4 mb-4">

        <div class="col-lg-6">
          <button type="button" class="btn btn-primary my-2 mx-2 btn-lg btn-floating">
            <i class="fab fa-facebook-f"></i>
          </button>
          <button type="button" class="btn btn-outline-success my-2 mx-2 btn-lg btn-floating"
            data-mdb-ripple-color="dark">
            <i class="fas fa-star"></i>
          </button>
          <button type="button" class="btn btn-dark btn-lg  my-2 mx-2 btn-floating">
            <i class="fab fa-apple"></i>
          </button>
          <button type="button" class="btn btn-outline-primary btn-lg  my-2 mx-2  btn-rounded"
            data-mdb-ripple-color="dark">
            Primary
          </button>
          <button type="button" class="btn btn-outline-secondary btn-lg  my-2 mx-2 btn-rounded"
            data-mdb-ripple-color="dark">
            Secondary
          </button>
          <button type="button" class="btn btn-outline-success btn-lg  my-2 mx-2 btn-rounded"
            data-mdb-ripple-color="dark">
            Success
          </button>
          <button type="button" class="btn btn-outline-danger btn-lg  my-2 mx-2 btn-rounded"
            data-mdb-ripple-color="dark">
            Danger
          </button>
          <button type="button" class="btn btn-outline-warning btn-lg  my-2 mx-2 btn-rounded"
            data-mdb-ripple-color="dark">
            Warning
          </button>

          <button type="button" class="btn btn-primary  btn-lg my-2 mx-2 btn-rounded">Primary</button>
          <button type="button" class="btn btn-secondary btn-lg my-2 mx-2 btn-rounded">Secondary</button>
          <button type="button" class="btn btn-success btn-lg my-2 mx-2 btn-rounded">Success</button>
          <button type="button" class="btn btn-danger btn-lg my-2 mx-2 btn-rounded">Danger</button>
          <button type="button" class="btn btn-warning btn-lg my-2 mx-2 btn-rounded">Warning</button>
          <button type="button" class="btn btn-info btn-lg my-2 mx-2 btn-rounded">Info</button>
          <button type="button" class="btn btn-light btn-lg my-2 mx-2 btn-rounded">Light</button>
          <button type="button" class="btn btn-dark btn-lg my-2 mx-2 btn-rounded">Dark</button>




        </div>
        <!--Grid column-->
        <!--Grid columns-->
        <div class="col-lg-6">

          <h2>
            Play with buttons
          </h2>
          <p class="mb-1">Try to change the lightning icon on the first button. To do that choose your favorite
            icon from
            <a href="https://mdbootstrap.com/docs/standard/content-styles/icons/" target="_blank">this list</a>
            and change the
            following line in the HTML code: </p><code>
            class="fab fa-facebook-f"</code>
          <p class="mt-2 mb-2">After that Try to change the color of the fourth button. To do that change the
            following
            line in the HTML code </p>
          <code>
            class="btn btn-outline-primary btn-lg my-2 mx-2 btn-rounded"</code>
        </div>


      </div>

      <hr class="my-5">
      <div class="row d-flex justify-content-center mt-4 mb-4">

        <!--Grid columns-->
        <div class="col-lg-6">

          <h2>
            Play with one of the plugins
          </h2>
          <p>
            Try to change the countdown date. To do that change the following line in the HTML code</p>
          <code>
            data-mdb-countdown="31 December 2021 23:59:59"</code>
          <p class="mt-3">After that, you should see a new countdown </p>


          <p class="mb-1 pt-2 "><b>Try to play with it and add some styling of your own! </b></p>


        </div>
        <!--Grid columns-->


        <div class="col-lg-6 text-center">

          <div class="mt-5" data-mdb-countdown="31 December 2021 23:59:59">
            <div class="countdown-unit countdown-days" data-mdb-countdown-label="days"></div>
            <div class="countdown-unit countdown-hours" data-mdb-countdown-label="hours"></div>
            <div class="countdown-unit countdown-minutes" data-mdb-countdown-label="minutes"></div>
            <div class="countdown-unit countdown-seconds"  data-mdb-countdown-label="seconds"></div>
          </div>


        </div>


      </div>
    </section>
    <section class="my-5 border border-info rounded">
      <div class="row d-flex justify-content-center mt-3 mb-3">

        <div class="col text-center">
          <h2>Congratulations!</h2>


          <p class="my-3">Publish your snippet by clicking the <button type="button"
              class="btn btn-outline-dark btn-sm text-white" data-mdb-ripple-color="dark"
              style="background-color: #757575 !important;">Publish <i class="fas fa-upload"></i></button> button
            at the
            top. <br> Now you can boast to friends that you have completed your first snippet adventure!</p>

          <p class="my-3 font-weight-bold">Tell your friends about your snippet adventure <a
              href="https://twitter.com/intent/tweet?text=Wow guys look at these&url=https://mdbootstrap.com/snippets/standard/mdbootstrap/2823184&hashtags=newsnippet,mdbootstrap,snippetadventure"
              class="btn btn-sm btn-info" data-show-count="false" target="_blank">TWEET! <i
                class="fab fa-twitter"></i></a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </p>

          <p>After that, let's try something more challenging <i class="far fa-hand-point-down"></i>
          </p>
        </div>
      </div>
      <!--Grid row-->

    </section>
    <section class="text-center">

      <h2>Now challenges!</h2>
      <br>
      <p>We invite you to one of the Snippet Challenges. <strong>Choose the level of difficulty</strong> & win different
        prizes! </p>
      <p><em>Rewards:</em></p>
      <p style="padding-left: 120px;">
        <b class="font-weight-bold">Easy challenge</b> - We'll share your work from our Social accounts
      </p>
      <p class="pe-3">
        <b class="font-weight-bold">Medium challenge</b> - <b>15%</b> discount on products on all MDB products
      </p>
      <p>
        <b class="font-weight-bold">Hard challenge</b> - <b>25%</b> discount on products on all MDB products
      </p>




      <div class="row d-flex justify-content-center my-5">
        <!--Grid columns-->
        <div class="col-md-3 ">
          <p class="text-center">Easy</p>
          <!--Zoom effect-->
          <div>
            <a href="https://mdbootstrap.com/snippets/standard/mdbootstrap/2823193/fork" target="_blank">
              <img
                src="https://cdn.dribbble.com/users/821812/screenshots/11062636/media/0826b5c22118f0acb047c329de1612a0.png"
                class="img-fluid " data-mdb-toggle="animation" data-mdb-animation-start="onHover"
                data-mdb-animation-reset="true" data-mdb-animation="pulse">

            </a>
          </div>
        </div>

        <div class="col-md-3">
          <p class="text-center">Medium</p>
          <!--Zoom effect-->
          <div>
            <a href="https://mdbootstrap.com/snippets/standard/mdbootstrap/2823198/fork" target="_blank">
              <img
                src="https://cdn.dribbble.com/users/1287317/screenshots/10519639/media/ffc3de47b08a0cd108c701b33d306eb3.png"
                class="img-fluid" data-mdb-toggle="animation" data-mdb-animation-start="onHover"
                data-mdb-animation-reset="true" data-mdb-animation="pulse">


            </a>
          </div>
        </div>



        <div class="col-md-3">
          <p class="text-center">Hard</p>
          <!--Zoom effect-->
          <div>
            <a href="https://mdbootstrap.com/snippets/standard/mdbootstrap/2823200/fork" target="_blank">
              <img
                src="https://cdn.dribbble.com/users/757683/screenshots/10637606/media/970513fb5710145e0521c9e1fb846760.jpg"
                class="img-fluid " data-mdb-toggle="animation" data-mdb-animation-start="onHover"
                data-mdb-animation-reset="true" data-mdb-animation="pulse">


            </a>
          </div>
        </div>
      </div>
    </section>
  </div>
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>